# API configuration
api.Skatteverket.baseUrl=https://skatteverket.entryscape.net/rowstore/dataset/b4de7df7-63c0-4e7e-bb59-1f156a591763
api.Skatteverket.min.limit=1
api.Skatteverket.max.limit=1000
api.Skatteverket.default.limit=100
api.Skatteverket.min.offset=0
api.Skatteverket.default.offset=0
api.Skatteverket.param.personnummer=testpersonnummer
api.Skatteverket.param.limit=_limit
api.Skatteverket.param.offset=_offset

# Test data
test.api.Skatteverket.personnummer = 189002209808
test.api.Skatteverket.incorrect.personnummer = 000000000000
